<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.VistaMenuListarPedidos">
    <children>
        <Label layoutX="144.0" layoutY="36.0" text="Listar los pedidos">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Button id="mostrarPedidoId" layoutX="115.0" layoutY="109.0" mnemonicParsing="false" onAction="#mostrarPedidoId" prefHeight="62.0" prefWidth="392.0" text="Mostrar pedido por ID">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button id="mostrarPedidoPendiente" layoutX="115.0" layoutY="184.0" mnemonicParsing="false" onAction="#mostrarPedidoPendiente" prefHeight="62.0" prefWidth="392.0" text="Mostra pedidos pendientes">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button id="mostrarPedidoEnviado" layoutX="115.0" layoutY="258.0" mnemonicParsing="false" onAction="#mostrarPedidoEnviado" prefHeight="62.0" prefWidth="392.0" text="Mostra pedidos enviados">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Button id="pedidoVolver" layoutX="246.0" layoutY="338.0" mnemonicParsing="false" onAction="#cambiarMenuPrincipal" prefHeight="47.0" prefWidth="126.0" text="Volver">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
