<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.VistaMostrarPedidoEnviados">
    <children>
        <ListView fx:id="listView" layoutX="39.0" layoutY="26.0" prefHeight="271.0" prefWidth="538.0" />
        <Button layoutX="214.0" layoutY="305.0" mnemonicParsing="false" onAction="#mostrarPedidosEnviados" text="Mostrar">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="pedidoVolver" layoutX="326.0" layoutY="306.0" mnemonicParsing="false" onAction="#cambiarMenuPrincipal" prefHeight="36.0" prefWidth="89.0" text="Volver">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>