<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFEACE;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.VistaInicial">
   <children>
      <Label alignment="CENTER" layoutX="143.0" layoutY="124.0" text="OnlineStore">
         <font>
            <Font name="Calibri Bold" size="65.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Button id="principal_entrar" alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="256.0" mnemonicParsing="false" onAction="#cambiarMenuPrincipal" style="-fx-background-color: #FFFFFF; -fx-border-radius: 5; -fx-border-color: #868686;" text="Entrar">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
